import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
         
       
    /*--------------------------------------------------------------------------------------------------------*/
     //Usando un if, crear una condición que compare si la variable numeroIf es positivo, negativo, o 0.
     //Pista: Los números inferiores a 0 son negativos y los superiores, positivos.
        System.out.println("Ejercicio If");
        int numeroIf = 1;
        if(numeroIf > 0){
            System.out.println("Es positivo");
        }else if(numeroIf < 0){
            System.out.println("Es negativo");
        }else{
            System.out.println("Es 0");
        }
         System.out.println("---------------------------------------------------------------------------------");
        
    /*--------------------------------------------------------------------------------------------------------*/   
    
        /*
        Crea un bucle While, este bucle tendrá que tener como condición que la variable numeroWhile sea inferior a 3, el bloque de código que tendrá el bucle deberá:

            Incrementar el valor de la variable en uno cada vez que se ejecute.

            Mostrarlo por pantalla cada vez que se ejecute.
        */
        System.out.println("Ejercicio While");
        int numeroWhile = 1; 
        while(numeroWhile < 3){
            
            System.out.println(numeroWhile);
            numeroWhile++;
        }
        System.out.println("---------------------------------------------------------------------------------");
        
    /*--------------------------------------------------------------------------------------------------------*/  
    
    //Para el bucle Do While, deberás crear la misma estructura que en el While, pero solo se debe ejecutar una vez.
    System.out.println("Ejercicio Do While");
     int numeroDoWhile = 2; 
        do{
            System.out.println(numeroDoWhile);
            numeroDoWhile++;
        } while(numeroDoWhile < 3);
        System.out.println("---------------------------------------------------------------------------------");
        
    /*--------------------------------------------------------------------------------------------------------*/   
    
    /*Para el bucle For, crea una variable numeroFor, esta variable tendrá como valor 0 y su condición será que la
    variable sea igual o menor que 3, se irá incrementando en 1 su valor cada vez que se ejecute y deberá mostrarse por pantalla.*/
    System.out.println("Ejercicio For");
    int numeroFor = 0;
    for(int i = 0; numeroFor <= 3; i++){
        System.out.println(numeroFor);
        numeroFor++;
    }
    System.out.println("---------------------------------------------------------------------------------");
    
    /*--------------------------------------------------------------------------------------------------------*/ 
    
    /*
    Por último, para el Switch, deberás crear la variable estacion, y distintos case para las cuatro estaciones del año.
    Dependiendo del valor de la variable estacion se deberá mandar un mensaje por consola informando de la estación en la que está.
    También habrá que poner un default para cuando el valor de la variable no sea una estación.*/
    System.out.println("Ejercicio Switch");
    String estacion = "verano";
    switch(estacion){
        case "primavera":
        System.out.println("La estacion en la que estamos es " + estacion);  
        break;
        
        case "verano":
        System.out.println("La estacion en la que estamos es " + estacion);  
        break;
        
        case "otoño":
        System.out.println("La estacion en la que estamos es " + estacion);  
        break;
        
        case "invierno":
        System.out.println("La estacion en la que estamos es " + estacion);  
        break;
        
        default:
        System.out.println("El contenido de la variable no es una estacion del año");  
    }
    System.out.println("---------------------------------------------------------------------------------");
    
    /*--------------------------------------------------------------------------------------------------------*/  
    
    }
}
